#db configuration
db_url=jdbc:mysql://localhost:3306/boabankqanov2022?useSSL=true&&serverTimezone=UTC
db_url_new=jdbc:mysql://localhost:3306/boasbfeb2023qacustomerdb?useSSL=true&&serverTimezone=UTC
db_driver=com.mysql.cj.jdbc.Driver
