#db configuration
db_url=jdbc:mysql://localhost:3306/boabankprodnov2022?useSSL=true&&serverTimezone=UTC
db_url_new=jdbc:mysql://localhost:3306/boasbfeb2023prodcustomerdb?useSSL=true&&serverTimezone=UTC
db_url_v1=jdbc:mysql://localhost:3306/boams1jun2023prodcustomerdb?useSSL=true&&serverTimezone=UTC
db_url_v3=jdbc:mysql://localhost:3306/boab2jun2023prodcustomerdb?useSSL=true&&serverTimezone=UTC
db_driver=com.mysql.cj.jdbc.Driver
messageprod=modified

#spring.datasource.url=jdbc:postgresql://localhost:5432/scbdb
#spring.datasource.username=postgres
#spring.datasource.password=vignesh
#spring.datasource.driver-class-name=org.postgresql.Driver
