url=http://localhost:8200
trainerrt=s.7a1lmH5XuRV3LsLbmcVE23fh
pradeeprt=hvs.DsL9PqNwvlgoQF6X5VpyYbNj
prashantirt=hvs.h02mH7Yj4Zt7b4Rwmmk5RiMp
vinayrt=hvs.j6x0whjYe5ENKlcZYywVtXoh
Akhleshrt=hvs.yvOy8fGJWJSScNt2Lypsk7aV		
Mayurrt=hvs.xLspY4X1iLDoxvuErQ569lKK		
trainerservername=DESKTOP-55AGI0I\MSSQLEXPRESS2022
participantsservername=WINDOWS-UNR7VLH
